^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FD4018093310070^FS
^FO145,80^A0N,20,25^FH^FD4018093310070^FS
^FO146,80^A0N,20,25^FH^FD4018093310070^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Blanca^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003^FS
^CI28
^XZ^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FD4018093310070^FS
^FO145,80^A0N,20,25^FH^FD4018093310070^FS
^FO146,80^A0N,20,25^FH^FD4018093310070^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Blanca^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003^FS
^CI28
^XZ^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FD4018093310070^FS
^FO145,80^A0N,20,25^FH^FD4018093310070^FS
^FO146,80^A0N,20,25^FH^FD4018093310070^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Blanca^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003^FS
^CI28
^XZ^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FD4018093310070^FS
^FO145,80^A0N,20,25^FH^FD4018093310070^FS
^FO146,80^A0N,20,25^FH^FD4018093310070^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Blanca^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003^FS
^CI28
^XZ^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FD4018093310070^FS
^FO145,80^A0N,20,25^FH^FD4018093310070^FS
^FO146,80^A0N,20,25^FH^FD4018093310070^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Blanca^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003^FS
^CI28
^XZ^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FDBOR0003V^FS
^FO145,80^A0N,20,25^FH^FDBOR0003V^FS
^FO146,80^A0N,20,25^FH^FDBOR0003V^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Verde^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003V^FS
^CI28
^XZ^XA^CI28
^LH-110,0
^FO65,18^BY2,,0^BCN,54,N,N^FDBOR0003V^FS
^FO145,80^A0N,20,25^FH^FDBOR0003V^FS
^FO146,80^A0N,20,25^FH^FDBOR0003V^FS
^FO22,115^A0N,18,18^FB380,2,0,L^FH^FDMandolina Borner V3 Verde^FS
^FO22,170^A0N,18,18^FH^FDSKU: BOR0003V^FS
^CI28
^XZ